C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\bin\Debug\net7.0\Dz_64.exe
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\bin\Debug\net7.0\Dz_64.deps.json
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\bin\Debug\net7.0\Dz_64.runtimeconfig.json
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\bin\Debug\net7.0\Dz_64.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\bin\Debug\net7.0\Dz_64.pdb
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.AssemblyInfoInputs.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.AssemblyInfo.cs
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.csproj.CoreCompileInputs.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\refint\Dz_64.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.pdb
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\Dz_64.genruntimeconfig.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_64\obj\Debug\net7.0\ref\Dz_64.dll
