C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\bin\Debug\net7.0\Dz_66.exe
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\bin\Debug\net7.0\Dz_66.deps.json
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\bin\Debug\net7.0\Dz_66.runtimeconfig.json
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\bin\Debug\net7.0\Dz_66.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\bin\Debug\net7.0\Dz_66.pdb
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.AssemblyInfoInputs.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.AssemblyInfo.cs
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.csproj.CoreCompileInputs.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\refint\Dz_66.dll
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.pdb
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\Dz_66.genruntimeconfig.cache
C:\Users\anikin_pp\Desktop\SharpDz\SharpDz\Dz_66\obj\Debug\net7.0\ref\Dz_66.dll
